{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4d3aSi87We9qDLjwoD6at",
      "type": "line",
      "x": 860.6666870117188,
      "y": 567.6666870117188,
      "width": 1115.3334350585938,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 861838247,
      "version": 88,
      "versionNonce": 1655641184,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731678622411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1115.3334350585938,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DuVixtN96csOCKgVLAxFF",
      "type": "line",
      "x": 1224.6666870117188,
      "y": 544.3333129882812,
      "width": 0,
      "height": 59.3333740234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 473940073,
      "version": 90,
      "versionNonce": 1535044704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731678628283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7QPB-aMMf_s7zQ1WKgeud",
      "type": "line",
      "x": 1718,
      "y": 531,
      "width": 0,
      "height": 88.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 1378796007,
      "version": 32,
      "versionNonce": 1460036704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731677524128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VkbWSw76I8b5saWn8jC-2",
      "type": "text",
      "x": 1189.3333740234375,
      "y": 506.3333740234375,
      "width": 75.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 2121105159,
      "version": 84,
      "versionNonce": 450678176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731678632079,
      "link": null,
      "locked": false,
      "text": "twEarly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twEarly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIyyfChXmBtIpPJWeK4gr",
      "type": "text",
      "x": 1702,
      "y": 503,
      "width": 70.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1895682407,
      "version": 11,
      "versionNonce": 1313378720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731677524128,
      "link": null,
      "locked": false,
      "text": "twLate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twLate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u60ziYThzz1tAWXzynhum",
      "type": "ellipse",
      "x": 1400,
      "y": 563.6666259765625,
      "width": 14.6666259765625,
      "height": 14.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 1583502752,
      "version": 107,
      "versionNonce": 1933599136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731678680427,
      "link": null,
      "locked": false
    },
    {
      "id": "b-6HsJS_u2eYjsVlr2inm",
      "type": "text",
      "x": 1418.0001220703125,
      "y": 582.3333129882812,
      "width": 133.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 612080736,
      "version": 45,
      "versionNonce": 1522988128,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731678581861,
      "link": null,
      "locked": false,
      "text": "service begins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service begins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYTo9oK83rNYE-OtwKnBY",
      "type": "line",
      "x": 1404.666748046875,
      "y": 544.3333740234375,
      "width": 541.9998779296875,
      "height": 63.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 928659872,
      "version": 303,
      "versionNonce": 1393708448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731678617844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -62.66668701171875
        ],
        [
          479.9998779296875,
          -63.33331298828125
        ],
        [
          541.9998779296875,
          -4.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ozPv5gEh43-Jp2Ah49FMU",
      "type": "text",
      "x": 897.9999389648438,
      "y": 507.00006103515625,
      "width": 234.27981567382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1772603488,
      "version": 108,
      "versionNonce": 513035360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731678740911,
      "link": null,
      "locked": false,
      "text": "Vehicles may arrive early\nand wait until twEarly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicles may arrive early\nand wait until twEarly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_lNfyZqa4e7fETOGDiKi",
      "type": "ellipse",
      "x": 1940.6666870117188,
      "y": 566.9999694824219,
      "width": 14.6666259765625,
      "height": 14.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 982284704,
      "version": 175,
      "versionNonce": 2097010784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731678683994,
      "link": null,
      "locked": false
    },
    {
      "id": "_0k7Ds9whoiwzDWDs2hel",
      "type": "text",
      "x": 1826.6666259765625,
      "y": 580.3333129882812,
      "width": 118.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 347043232,
      "version": 43,
      "versionNonce": 1837117536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731678695028,
      "link": null,
      "locked": false,
      "text": "service ends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service ends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeEUsglNQaCZNLNSwjKxp",
      "type": "text",
      "x": 1524.6666259765625,
      "y": 653.0000610351562,
      "width": 387.5397033691406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 578067872,
      "version": 125,
      "versionNonce": 263488608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731678744744,
      "link": null,
      "locked": false,
      "text": "Service may continue until after twLate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service may continue until after twLate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9x5fH38hCza9dlIBNlWu1",
      "type": "arrow",
      "x": 1320.666748046875,
      "y": 641,
      "width": 69.333251953125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 283569248,
      "version": 75,
      "versionNonce": 124532832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731678920617,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.333251953125,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "afrjMS_rtIxztCM70F05l",
      "type": "text",
      "x": 966.6666259765625,
      "y": 637.6666870117188,
      "width": 342.8197326660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1127912544,
      "version": 86,
      "versionNonce": 847879584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731678916140,
      "link": null,
      "locked": false,
      "text": "Service begins in [twEarly, twLate]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service begins in [twEarly, twLate]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtptLO2Uv_FSFZiqhdiMX",
      "type": "text",
      "x": 1518.666748046875,
      "y": 439.6666259765625,
      "width": 337.6797180175781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 49144928,
      "version": 78,
      "versionNonce": 1212070304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731678909110,
      "link": null,
      "locked": false,
      "text": "Service takes serviceDuration time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service takes serviceDuration time",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
