{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4d3aSi87We9qDLjwoD6at",
      "type": "line",
      "x": 704,
      "y": 569,
      "width": 1033.3333740234375,
      "height": 5.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 861838247,
      "version": 163,
      "versionNonce": 261474255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035417349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1033.3333740234375,
          5.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DuVixtN96csOCKgVLAxFF",
      "type": "line",
      "x": 782,
      "y": 530.3333740234375,
      "width": 0.66668701171875,
      "height": 82.00006103515625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 473940073,
      "version": 203,
      "versionNonce": 888757039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035800563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.66668701171875,
          82.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7QPB-aMMf_s7zQ1WKgeud",
      "type": "line",
      "x": 1718,
      "y": 531,
      "width": 0.666748046875,
      "height": 88.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 1378796007,
      "version": 104,
      "versionNonce": 1199280161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035805996,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.666748046875,
          88.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VkbWSw76I8b5saWn8jC-2",
      "type": "text",
      "x": 740.6666870117188,
      "y": 499,
      "width": 85.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 2121105159,
      "version": 167,
      "versionNonce": 1641869537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035906395,
      "link": null,
      "locked": false,
      "text": "tw_early",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tw_early",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIyyfChXmBtIpPJWeK4gr",
      "type": "text",
      "x": 1680.6666259765625,
      "y": 502.3333740234375,
      "width": 77.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1895682407,
      "version": 69,
      "versionNonce": 476012417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035909280,
      "link": null,
      "locked": false,
      "text": "tw_late",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tw_late",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exp_Vnt1GyGnkFUInp2mc",
      "type": "line",
      "x": 1250,
      "y": 532.3333740234375,
      "width": 0.6666259765625,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1622778921,
      "version": 70,
      "versionNonce": 1355193935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035803146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6666259765625,
          84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VqgzuvYpf-_PidyKzs2Ay",
      "type": "text",
      "x": 1196.6669921875,
      "y": 501.66668701171875,
      "width": 104.8199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1309463977,
      "version": 157,
      "versionNonce": 1425576719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035902679,
      "link": null,
      "locked": false,
      "text": "start_late",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start_late",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LNbERW8UWRdmhpjFEPN5G",
      "type": "text",
      "x": 817.3331298828125,
      "y": 637,
      "width": 392.35009765625,
      "height": 25.99999999999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1780655687,
      "version": 870,
      "versionNonce": 604879713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035812813,
      "link": null,
      "locked": false,
      "text": "Shift begins in [tw_early, start_late] ",
      "fontSize": 20.799999999999983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shift begins in [tw_early, start_late] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFwNbshSkjKsz0jP4hndG",
      "type": "ellipse",
      "x": 963.3333740234375,
      "y": 563.6666259765625,
      "width": 16.666625976562496,
      "height": 17.333251953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 929315232,
      "version": 104,
      "versionNonce": 1715765281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035857612,
      "link": null,
      "locked": false
    },
    {
      "id": "o2uipuUmRszn_DdXvYYHi",
      "type": "ellipse",
      "x": 1543.0000610351562,
      "y": 562.3333740234375,
      "width": 16.666625976562496,
      "height": 17.333251953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1505543264,
      "version": 151,
      "versionNonce": 745664608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731669518108,
      "link": null,
      "locked": false
    },
    {
      "id": "FyKvuky1CeypA0ZC4kwBt",
      "type": "line",
      "x": 970.0001220703125,
      "y": 543.5431947962318,
      "width": 578.6666259765625,
      "height": 56.65099703542506,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 637728160,
      "version": 757,
      "versionNonce": 151156655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035871114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.6663818359375,
          -56.65099703542506
        ],
        [
          513.9998779296875,
          -56.50045330387896
        ],
        [
          578.6666259765625,
          -2.5431947962423322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Va-L5mbCKfLiGuH7pzcLn",
      "type": "text",
      "x": 1059.9998779296875,
      "y": 450.3333435058594,
      "width": 385.93975830078125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1994569120,
      "version": 487,
      "versionNonce": 1563255190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732036817540,
      "link": null,
      "locked": false,
      "text": "Shift takes at most max_duration time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shift takes at most max_duration time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIBsJ-hwcz3DltOHYU-Pz",
      "type": "text",
      "x": 989.9998779296875,
      "y": 579,
      "width": 115.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 527267936,
      "version": 164,
      "versionNonce": 165996513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035859746,
      "link": null,
      "locked": false,
      "text": "shift begins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shift begins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZc1YHafS3nyQ6YVyv1YJ",
      "type": "text",
      "x": 1560.666748046875,
      "y": 581.333251953125,
      "width": 100.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 2106048608,
      "version": 401,
      "versionNonce": 1995876527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035899197,
      "link": null,
      "locked": false,
      "text": "shift ends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "shift ends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AAWYPH2ogUsnGa2QbHzyb",
      "type": "text",
      "x": 1339.5037307493762,
      "y": 638.9736552630711,
      "width": 313.4765625,
      "height": 25.99999999999998,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3g",
      "roundness": null,
      "seed": 1343758415,
      "version": 1101,
      "versionNonce": 1502281537,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732035886531,
      "link": null,
      "locked": false,
      "text": "Shift must end before tw_late",
      "fontSize": 20.799999999999983,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Shift must end before tw_late",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
