{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4d3aSi87We9qDLjwoD6at",
      "type": "line",
      "x": 860.6666870117188,
      "y": 567.6666870117188,
      "width": 1115.3334350585938,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 861838247,
      "version": 90,
      "versionNonce": 456663361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034179152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1115.3334350585938,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DuVixtN96csOCKgVLAxFF",
      "type": "line",
      "x": 1224.6666870117188,
      "y": 544.3333129882812,
      "width": 0,
      "height": 59.3333740234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 473940073,
      "version": 92,
      "versionNonce": 1824935759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034179152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7QPB-aMMf_s7zQ1WKgeud",
      "type": "line",
      "x": 1718,
      "y": 531,
      "width": 0,
      "height": 88.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 1378796007,
      "version": 34,
      "versionNonce": 1694781729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034179152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VkbWSw76I8b5saWn8jC-2",
      "type": "text",
      "x": 1184,
      "y": 508.3333740234375,
      "width": 85.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 2121105159,
      "version": 96,
      "versionNonce": 930157057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034191457,
      "link": null,
      "locked": false,
      "text": "tw_early",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tw_early",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIyyfChXmBtIpPJWeK4gr",
      "type": "text",
      "x": 1681.333251953125,
      "y": 500.33331298828125,
      "width": 77.39996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1895682407,
      "version": 40,
      "versionNonce": 1192516193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034212325,
      "link": null,
      "locked": false,
      "text": "tw_late",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tw_late",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u60ziYThzz1tAWXzynhum",
      "type": "ellipse",
      "x": 1400,
      "y": 563.6666259765625,
      "width": 14.6666259765625,
      "height": 14.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3h",
      "roundness": {
        "type": 2
      },
      "seed": 1583502752,
      "version": 109,
      "versionNonce": 1407715215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034179152,
      "link": null,
      "locked": false
    },
    {
      "id": "b-6HsJS_u2eYjsVlr2inm",
      "type": "text",
      "x": 1418.0001220703125,
      "y": 582.3333129882812,
      "width": 133.3798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3i",
      "roundness": null,
      "seed": 612080736,
      "version": 47,
      "versionNonce": 1143553249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034179152,
      "link": null,
      "locked": false,
      "text": "service begins",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service begins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zYTo9oK83rNYE-OtwKnBY",
      "type": "line",
      "x": 1404.666748046875,
      "y": 544.3333740234375,
      "width": 541.9998779296875,
      "height": 63.33331298828125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3k",
      "roundness": {
        "type": 2
      },
      "seed": 928659872,
      "version": 305,
      "versionNonce": 1539194287,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034179152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56,
          -62.66668701171875
        ],
        [
          479.9998779296875,
          -63.33331298828125
        ],
        [
          541.9998779296875,
          -4.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ozPv5gEh43-Jp2Ah49FMU",
      "type": "text",
      "x": 897.9999389648438,
      "y": 507.00006103515625,
      "width": 234.27981567382812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3m",
      "roundness": null,
      "seed": 1772603488,
      "version": 113,
      "versionNonce": 510355393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034183882,
      "link": null,
      "locked": false,
      "text": "Vehicles may arrive early\nand wait until tw_early",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicles may arrive early\nand wait until tw_early",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w_lNfyZqa4e7fETOGDiKi",
      "type": "ellipse",
      "x": 1940.6666870117188,
      "y": 566.9999694824219,
      "width": 14.6666259765625,
      "height": 14.66668701171875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3n",
      "roundness": {
        "type": 2
      },
      "seed": 982284704,
      "version": 177,
      "versionNonce": 329822159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034179152,
      "link": null,
      "locked": false
    },
    {
      "id": "_0k7Ds9whoiwzDWDs2hel",
      "type": "text",
      "x": 1826.6666259765625,
      "y": 580.3333129882812,
      "width": 118.39990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3o",
      "roundness": null,
      "seed": 347043232,
      "version": 45,
      "versionNonce": 1549154465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034179152,
      "link": null,
      "locked": false,
      "text": "service ends",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service ends",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JeEUsglNQaCZNLNSwjKxp",
      "type": "text",
      "x": 1525.9998779296875,
      "y": 651.0000610351562,
      "width": 394.5797119140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3p",
      "roundness": null,
      "seed": 578067872,
      "version": 135,
      "versionNonce": 1486544353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034228774,
      "link": null,
      "locked": false,
      "text": "Service may continue until after tw_late",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service may continue until after tw_late",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9x5fH38hCza9dlIBNlWu1",
      "type": "arrow",
      "x": 1320.666748046875,
      "y": 641,
      "width": 69.333251953125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3r",
      "roundness": {
        "type": 2
      },
      "seed": 283569248,
      "version": 77,
      "versionNonce": 1026063489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034179152,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.333251953125,
          -48
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "afrjMS_rtIxztCM70F05l",
      "type": "text",
      "x": 954.6666259765625,
      "y": 639,
      "width": 359.8597412109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3s",
      "roundness": null,
      "seed": 1127912544,
      "version": 114,
      "versionNonce": 1311943233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034202308,
      "link": null,
      "locked": false,
      "text": "Service begins in [tw_early, tw_late]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service begins in [tw_early, tw_late]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OtptLO2Uv_FSFZiqhdiMX",
      "type": "text",
      "x": 1510.666748046875,
      "y": 436.99993896484375,
      "width": 347.5797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3t",
      "roundness": null,
      "seed": 49144928,
      "version": 100,
      "versionNonce": 1619773281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732034219307,
      "link": null,
      "locked": false,
      "text": "Service takes service_duration time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service takes service_duration time",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
