{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4d3aSi87We9qDLjwoD6at",
      "type": "line",
      "x": 860.6666870117188,
      "y": 567.6666870117188,
      "width": 876.6666870117188,
      "height": 7.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3A",
      "roundness": {
        "type": 2
      },
      "seed": 861838247,
      "version": 19,
      "versionNonce": 2070491552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731677510021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          876.6666870117188,
          7.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DuVixtN96csOCKgVLAxFF",
      "type": "line",
      "x": 894.6666870117188,
      "y": 533,
      "width": 0,
      "height": 59.3333740234375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3B",
      "roundness": {
        "type": 2
      },
      "seed": 473940073,
      "version": 13,
      "versionNonce": 627775904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731677507602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7QPB-aMMf_s7zQ1WKgeud",
      "type": "line",
      "x": 1718,
      "y": 531,
      "width": 0,
      "height": 88.66668701171875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3C",
      "roundness": {
        "type": 2
      },
      "seed": 1378796007,
      "version": 32,
      "versionNonce": 1460036704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731677524128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          88.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VkbWSw76I8b5saWn8jC-2",
      "type": "text",
      "x": 872.6666870117188,
      "y": 481.66668701171875,
      "width": 75.31996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3D",
      "roundness": null,
      "seed": 2121105159,
      "version": 10,
      "versionNonce": 228905056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731677507602,
      "link": null,
      "locked": false,
      "text": "twEarly",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twEarly",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIyyfChXmBtIpPJWeK4gr",
      "type": "text",
      "x": 1702,
      "y": 503,
      "width": 70.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3E",
      "roundness": null,
      "seed": 1895682407,
      "version": 11,
      "versionNonce": 1313378720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731677524128,
      "link": null,
      "locked": false,
      "text": "twLate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twLate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "exp_Vnt1GyGnkFUInp2mc",
      "type": "line",
      "x": 1207.3333740234375,
      "y": 532.3333740234375,
      "width": 2.6666259765625,
      "height": 89.33331298828125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3F",
      "roundness": {
        "type": 2
      },
      "seed": 1622778921,
      "version": 38,
      "versionNonce": 1939662240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731677589896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6666259765625,
          89.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VqgzuvYpf-_PidyKzs2Ay",
      "type": "text",
      "x": 1159.33349609375,
      "y": 495.6666259765625,
      "width": 97.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3G",
      "roundness": null,
      "seed": 1309463977,
      "version": 87,
      "versionNonce": 1326672992,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731677599367,
      "link": null,
      "locked": false,
      "text": "startLate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "startLate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FFqMEyh1SAbxsRN8mxD3c",
      "type": "line",
      "x": 882.0000610351562,
      "y": 643.0000610351562,
      "width": 316.66606343677967,
      "height": 82.6666259765625,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3L",
      "roundness": {
        "type": 2
      },
      "seed": 550486247,
      "version": 331,
      "versionNonce": 1212708256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731677629102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40.48106494067436,
          76
        ],
        [
          279.4495175915358,
          77.33331298828125
        ],
        [
          316.66606343677967,
          -5.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FZv5jwoMWOL3twF3Ha8eI",
      "type": "line",
      "x": 1208.6671477620716,
      "y": 638.3333740234375,
      "width": 518.666226261366,
      "height": 84.66668701171875,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3O",
      "roundness": {
        "type": 2
      },
      "seed": 22666537,
      "version": 238,
      "versionNonce": 383464544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731677629102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.07602164428715,
          80.6666259765625
        ],
        [
          458.19996592148556,
          84.66668701171875
        ],
        [
          518.666226261366,
          12.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LNbERW8UWRdmhpjFEPN5G",
      "type": "text",
      "x": 937.9999389648438,
      "y": 661,
      "width": 211.95985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 1780655687,
      "version": 192,
      "versionNonce": 1772401760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731677623711,
      "link": null,
      "locked": false,
      "text": "Vehicle must start in\n[twEarly, startLate] ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vehicle must start in\n[twEarly, startLate] ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cp5lY3FuonoZXdZop0X43",
      "type": "text",
      "x": 1297,
      "y": 682.3333129882812,
      "width": 365.9997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3R",
      "roundness": null,
      "seed": 97098473,
      "version": 73,
      "versionNonce": 920457632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731677620608,
      "link": null,
      "locked": false,
      "text": "Optional, default startLate = twLate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Optional, default startLate = twLate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kFwNbshSkjKsz0jP4hndG",
      "type": "ellipse",
      "x": 1061.3333740234375,
      "y": 562.3333740234375,
      "width": 16.666625976562496,
      "height": 17.333251953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3S",
      "roundness": {
        "type": 2
      },
      "seed": 929315232,
      "version": 45,
      "versionNonce": 799038560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731669474525,
      "link": null,
      "locked": false
    },
    {
      "id": "o2uipuUmRszn_DdXvYYHi",
      "type": "ellipse",
      "x": 1543.0000610351562,
      "y": 562.3333740234375,
      "width": 16.666625976562496,
      "height": 17.333251953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3T",
      "roundness": {
        "type": 2
      },
      "seed": 1505543264,
      "version": 151,
      "versionNonce": 745664608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731669518108,
      "link": null,
      "locked": false
    },
    {
      "id": "FyKvuky1CeypA0ZC4kwBt",
      "type": "line",
      "x": 1070.666748046875,
      "y": 535.0000610351562,
      "width": 478,
      "height": 79.333251953125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3V",
      "roundness": {
        "type": 2
      },
      "seed": 637728160,
      "version": 342,
      "versionNonce": 1328843872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731669527713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.9998779296875,
          -72.66668701171875
        ],
        [
          420.66650390625,
          -76
        ],
        [
          478,
          3.333251953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Va-L5mbCKfLiGuH7pzcLn",
      "type": "text",
      "x": 1082,
      "y": 389.0000305175781,
      "width": 453.979736328125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Y",
      "roundness": null,
      "seed": 1994569120,
      "version": 143,
      "versionNonce": 41514400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731669562875,
      "link": null,
      "locked": false,
      "text": "On a feasible route, duration of start to end \nis at most maxDuration",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On a feasible route, duration of start to end \nis at most maxDuration",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KIBsJ-hwcz3DltOHYU-Pz",
      "type": "text",
      "x": 1078,
      "y": 579,
      "width": 53.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3Z",
      "roundness": null,
      "seed": 527267936,
      "version": 23,
      "versionNonce": 30478752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731669581391,
      "link": null,
      "locked": false,
      "text": "start",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "start",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZc1YHafS3nyQ6YVyv1YJ",
      "type": "text",
      "x": 1561.3333740234375,
      "y": 580.6666259765625,
      "width": 33.35997009277344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3a",
      "roundness": null,
      "seed": 2106048608,
      "version": 27,
      "versionNonce": 947482720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731669586092,
      "link": null,
      "locked": false,
      "text": "end",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "end",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
